{
  "name": "form-runner",
  "description": "",
  "version": "0.0.19",
  "license": "MIT",
  "main": "./dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmeyaz/form-runner.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx ./tests/main.test.ts",
    "dev": "npm run pkg && npm install && npm run test && npm run build",
    "watch": "tsc -w",
    "pkg": "npm update --save"
  },
  "types": "./dist/types/main.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "mutation-tracker": "^1.0.36",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
